<html>
<head>
<title>Women United</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4w3.css">
<div>  
 <img src="D:\vscode\html\IMG-20220910-WA0124.jpg"/>
</div>
<style>
ul {
 list-style-type:none;
 margin:0;
 padding:3px;
 overflow:hidden;
 width:1250px;
 background-color:#9370DB;
 }
 li {
  float:left;
  }
 li a{
   display:block;
   color:#E6E6FA;
   padding:14px 16px;
   text-decoration:none;
   }
li a:hover {
background-color:#DA70D6;
color:yellow;
}
img {
  border-radius:80%;
  width:150px;
  }
h3 {
  color:#E6E6FA;
  text-align:center;
  }
body {
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
  }
  li {
   text-align:center;
   }
div.container {
    text-align: center;
}
ol.myOL{
    display:inline-block;
    text-align:center;
    font-size:150%
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4a027a;
}

.button1:hover {
  background-color: #a350d7;
  color: white;
}
div.container2 {
    text-align: center;
}
div.container3 {
  font-size: 50px;

}
</style>
</head>
<body>
<body background="D:\vscode\html\e204304930fe3436c2e0c65f44bd2b12.jpg">
<ul>
  <li><a href="C:\Users\mansi\Pictures\Screenshots\Screenshot (51).png">PROFILE</a></li>
  <li><a href="C:\Users\mansi\Pictures\Screenshots\Screenshot (129).png">REGISTER</a></li>
  <li><a href="#">ABOUT US</a></li>
  <li><a href="https://www.serein.in/legal-insights/2021/7/1/constitutional-rights-women-in-india#:~:text=Article%2015(1)%20states%20as,sex%20or%20place%20of%20birth.%22">BASIC INFO</a></li>
</ul>
<p style="color: azure; font-family:fantasy; text-align:center; font-size:400%; ">NAARI NETRA</p>
<p style="color:#4B0082; font-family:serif; text-align:center; font-size:200%;">~Don't try to stalk my eyes are on you</p>
<br>

<div class="container2">
<button class="button button1">SOS</button>
</div>
<p style="color:#4B0082; font-family: Charter BT; text-align:center; font-size:300%">How It Helps You?</p>

<div class="container">
<ol class="myOL">
    <li>Helps you to<b> contact friends/family</b> using hand gestures.</li><br>
    <li>First of all this appication <b>assures for women's security purpose</b>.</li><br>
    <li>This application facilitates<b> 24/7 support for women</b>, as well as it is user friendly.</li><br>
    <li>This application consists of a <b>SOS</b> button</li><br>
    <li> Which when pressed or activated by specified hand gesture,<b>immediately sends an alert message</b> to the registered contacts.</li><br>
    <li>The alert or warning procedure consists of the user's best possible locations details with a msg<b> " Need help!!</b>"</li><br>
    <li>It also <b>makes a call </b>to the person who is available comparably closer to the user.</li><br>
    
</ol>
 </div>

 <footer class="container3">
  <p style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size:200%; text-align:center">Find us on social media</p>
  <center>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  </center>
</footer>
<div class="w3-container">
  <i class="w3-tag w3-jumbo w3-red">L</i>
  <i class="w3-tag w3-jumbo">O</i>
  <i class="w3-tag w3-jumbo w3-red">V</i>
  <i class="w3-tag w3-jumbo">E</i>
</div>

 </body>
</html>  